"""
作用域：Python 程序可以直接访问命名空间的正文区域
作用：决定哪一部分区域可以访问哪个特定的名称
分类：L - E - G - B 作用域依次增大
    - 局部作用域 - L(Local)
    - 闭包函数外的函数中 - E(Enclosing)
    - 全局作用域 - G(Global)
    - 内置作用域 - B(Builtin)
规则：在当前作用域如果找不到对应的名称，则去更大一级的作用域找，直到找不到报错为止。
注意：模块，类以及函数会引入新的作用域，而条件语句，循环语句则不会
"""